<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:iconTint="@color/white"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_treasure"
        android:icon="@drawable/ic_diamond_24"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shopping_24"
        android:title="@string/title_shop"/>

</menu>