# hyunprise

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/hyunprise/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hyunprise/android/: CodeGenerate.kt  GlobalApplication.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  TreasureFoundActivity.kt
android/app/src/main/java/com/hyunprise/android/api/: RetrofitConfig.kt
android/app/src/main/java/com/hyunprise/android/global/: CouponConsts.kt
android/app/src/main/java/com/hyunprise/android/global/api/: ApiHandler.kt
android/app/src/main/java/com/hyunprise/android/global/utils/: AccountTypeChecker.kt  DateFormatter.kt
android/app/src/main/java/com/hyunprise/android/store/: EnvSharedPreferences.kt  MemberSharedPreferences.kt
android/app/src/main/java/com/hyunprise/android/ui/auth/: LoginActivity.kt
android/app/src/main/java/com/hyunprise/android/ui/home/: ExampleActivity.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt  TestMainActivity.kt  TestMainFragment.kt
android/app/src/main/res/anim/: blink_animation.xml  scale_animation.xml  scale_late_animation.xml  slide_up.xml  slide_up2.xml  slide_up3.xml  slide_up4.xml
android/app/src/main/res/drawable/: background_bottom_dialog.xml  background_circle.xml  background_dark_transparent.xml  background_dialog_bar.xml  background_loading_skeleton.xml  background_permission_guide_dot.xml  button_background.xml  circle_shape.xml  coupon_edge.xml  coupon_edge_circular.xml  coupon_edge_circular_skeleton.xml  divider_bottom.xml  ic_back_arrow_24dp.xml  ic_barcode_24px.xml  ic_circle_user_24.xml  ic_coupon_24dp.xml  ic_coupon_32px.xml  ic_diamond_24.xml  ic_h_point_32px.xml  ic_h_point_8px.xml  ic_menu_24px.xml  ic_nav_home_24dp.xml  ic_nav_point_shop_24dp.xml  ic_nav_qrcode_24dp.xml  ic_point_24dp.xml  ic_x_button_24dp.xml  ic_x_button_32dp.xml
android/app/src/main/res/font/: project.xml
android/app/src/main/res/layout/: activity_coupon_acquired.xml  activity_coupon_container.xml  activity_coupon_found.xml  activity_coupon_generate.xml  activity_home.xml  activity_intro.xml  activity_intro_permission.xml  activity_login.xml  activity_login_main.xml  activity_login_process.xml  activity_number_picker.xml  activity_permission_guide.xml  activity_point.xml  activity_point_acquired.xml  activity_qrcode.xml  activity_startup.xml  activity_test_main.xml  activity_treasure.xml  activity_treasure_found.xml  activity_use_coupon_pop.xml  coupon_generate_number_picker.xml  coupon_item.xml  fragment_admin_home.xml  fragment_admin_issued_coupon_detail_bottom_dialog.xml  fragment_admin_issued_coupon_list.xml  fragment_admin_issued_coupon_list_item.xml  fragment_banner_five.xml  fragment_banner_four.xml  fragment_banner_one.xml  fragment_banner_three.xml  fragment_banner_two.xml  fragment_bottom_dialog_shimmer.xml  fragment_coupon_scrolling.xml  fragment_drawer_layout.xml  fragment_home.xml  fragment_issued_coupon_detail_bottom_dialog.xml  fragment_issued_coupon_list.xml  fragment_issued_coupon_list_item.xml  fragment_issued_coupon_scrolling.xml  fragment_number_picker.xml  (+4 more)
android/app/src/main/res/layout-v26/: fragment_issued_coupon_list_item.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/hyunprise/android/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle
backend/src/main/java/com/hyunprise/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/hyunprise/backend/global/security/: AuthenticationConfig.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AuthMapper.xml  CouponMapper.xml  IssuedCouponMapper.xml  MemberMapper.xml
backend/src/test/java/com/hyunprise/backend/: BackendApplicationTests.java
(+123 files in other folders)
