<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/coupon_acquired_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/coupon_acquired_exit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@color/invisible"
            android:drawableStart="@drawable/ic_back_arrow_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="쿠폰 획득"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/coupon_acquired_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보물 획득!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/coupon_acquired_tv_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_acquired_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_acquired_tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/coupon_acquired_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/coupon_acquired_coupon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/coupon_acquired_brand_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_coupon_iv"
            app:layout_constraintStart_toStartOf="@+id/coupon_acquired_coupon_iv"
            app:layout_constraintEnd_toEndOf="@+id/coupon_acquired_coupon_iv"

            android:text="[Cafe H]"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />

        <TextView
            android:id="@+id/coupon_acquired_coupon_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="웰컴음료 1잔 이용권"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/coupon_acquired_brand_name_tv"
            app:layout_constraintEnd_toEndOf="@+id/coupon_acquired_brand_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_brand_name_tv"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/coupon_acquired_divider"
            style="@style/style_item_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_coupon_name_tv"
            android:layout_marginTop="30sp"
            />

        <TextView
            android:id="@+id/coupon_found_title_expiration_period_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[유효기간]"
            app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_divider"
            app:layout_constraintStart_toStartOf="@+id/coupon_acquired_divider"
            android:layout_marginTop="20sp"
            />

        <TextView
            android:id="@+id/coupon_acquired_expiration_period_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023.06.01 - 2023.06.31"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_title_expiration_period_tv"
            android:textSize="13sp"
            android:layout_marginTop="5sp"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_title_expiration_period_tv" />

        <TextView
            android:id="@+id/coupon_acquired_title_retailer_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[사용처]"
            app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_expiration_period_tv"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="@+id/coupon_acquired_tv_group" />

        <TextView
            android:id="@+id/coupon_acquired_retailer_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현대백화점 신촌점 본관 11F Cafe H"
            app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_title_retailer_location_tv"
            android:textSize="13sp"
            android:layout_marginTop="5sp"
            app:layout_constraintStart_toStartOf="@+id/coupon_acquired_tv_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/coupon_acquired_barcode_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_acquired_tv_group"
        app:layout_constraintBottom_toTopOf="@id/coupon_acquired_btn_group"/>

    <LinearLayout
        android:id="@+id/coupon_acquired_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_barcode_iv">

        <LinearLayout
            android:id="@+id/coupon_acquired_coupon_list"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coupon_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 쿠폰함 가기" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/coupon_acquired_continue_searching"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_nav_qrcode_24dp"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계속 찾기" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>