<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/coupon_acquired_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coupon_acquired_exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_arrow_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="홈"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/coupon_acquired_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보물 획득!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"

        app:layout_constraintBottom_toTopOf="@id/coupon_acquired_tv_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_acquired_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_acquired_tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="182dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/coupon_acquired_title_tv"
        app:layout_constraintBottom_toTopOf="@+id/coupon_acquired_barcode_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/coupon_acquired_coupon_retail_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[현대백화점 신촌점]"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/coupon_acquired_coupon_name_tv"
            app:layout_constraintEnd_toEndOf="@id/coupon_acquired_tv_group"
            app:layout_constraintStart_toStartOf="@id/coupon_acquired_tv_group"
            app:layout_constraintTop_toTopOf="@id/coupon_acquired_tv_group" />

        <TextView
            android:id="@+id/coupon_acquired_coupon_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샤넬 90% 할인쿠폰"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/coupon_acquired_coupon_description_tv"
            app:layout_constraintEnd_toEndOf="@id/coupon_acquired_tv_group"
            app:layout_constraintStart_toStartOf="@id/coupon_acquired_tv_group"
            app:layout_constraintTop_toTopOf="@+id/coupon_acquired_tv_group" />

        <TextView
            android:id="@+id/coupon_acquired_coupon_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="샤넬 양말 90% 할인쿠폰"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@id/coupon_acquired_expiration_date_tv"
            app:layout_constraintEnd_toEndOf="@id/coupon_acquired_tv_group"
            app:layout_constraintStart_toStartOf="@id/coupon_acquired_tv_group"
            app:layout_constraintTop_toBottomOf="@id/coupon_acquired_coupon_name_tv" />

        <TextView
            android:id="@+id/coupon_acquired_expiration_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2023.07.03"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/coupon_acquired_tv_group"
            app:layout_constraintEnd_toEndOf="@id/coupon_acquired_tv_group"
            app:layout_constraintStart_toStartOf="@id/coupon_acquired_tv_group"
            app:layout_constraintTop_toBottomOf="@id/coupon_acquired_coupon_description_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/coupon_acquired_barcode_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_acquired_tv_group" />

    <LinearLayout
        android:id="@+id/coupon_acquired_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_acquired_barcode_iv">

        <LinearLayout
            android:id="@+id/coupon_acquired_coupon_list"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coupon_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 쿠폰함 가기" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_acquired_continue_searching"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_nav_qrcode_24dp"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계속 찾기" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>