<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/coupon_found_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coupon_found_exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_arrow_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="보물 찾기 이벤트"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/coupon_found_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보물 발견!"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginLeft="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_found_toolbar"
        app:layout_constraintBottom_toTopOf="@id/coupon_found_coupon_container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_found_coupon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/coupon_found_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/coupon_found_coupon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/coupon_found_brand_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_coupon_iv"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_coupon_iv"
            app:layout_constraintEnd_toEndOf="@+id/coupon_found_coupon_iv"

            android:text="[Cafe H]"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            />

        <TextView
            android:id="@+id/coupon_found_coupon_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="웰컴음료 1잔 이용권"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_brand_name_tv"
            app:layout_constraintEnd_toEndOf="@+id/coupon_found_brand_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_brand_name_tv"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/coupon_found_divider"
            style="@style/style_item_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_coupon_name_tv"
            android:layout_marginTop="30sp"
            />

        <TextView
            android:id="@+id/coupon_found_title_expiration_period_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[유효기간]"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_divider"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_divider"
            android:layout_marginTop="20sp"
            />

        <TextView
            android:id="@+id/coupon_found_expiration_period_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023.06.01 - 2023.06.31"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_title_expiration_period_tv"
            android:textSize="13sp"
            android:layout_marginTop="5sp"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_title_expiration_period_tv" />

        <TextView
            android:id="@+id/coupon_found_title_retailer_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[사용처]"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_expiration_period_tv"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_title_expiration_period_tv" />

        <TextView
            android:id="@+id/coupon_found_retailer_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현대백화점 신촌점 본관 11F Cafe H"
            app:layout_constraintTop_toBottomOf="@+id/coupon_found_title_retailer_location_tv"
            android:textSize="13sp"
            android:layout_marginTop="5sp"
            app:layout_constraintStart_toStartOf="@+id/coupon_found_title_expiration_period_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/coupon_found_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쿠폰이 나왔습니다!"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"

            app:layout_constraintBottom_toTopOf="@id/coupon_found_btn_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coupon_found_coupon_container" />


    <LinearLayout
        android:id="@+id/coupon_found_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_found_tv">

        <Button
            android:id="@+id/coupon_found_receive_coupon_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:backgroundTint="@color/purple"
            android:text="쿠폰 받기"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="OR"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/coupon_found_receive_points_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:text="포인트 받기"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>