<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.coupon.CouponGenerateActivity">

    <LinearLayout
        android:id="@+id/coupon_generate_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/coupon_generate_exit"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@color/invisible"
            android:drawableStart="@drawable/ic_back_arrow_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="쿠폰 QR코드 생성"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_generate_tv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_generate_toolbar"
        app:layout_constraintBottom_toTopOf="@id/coupon_generate_form_group">

        <TextView
            android:id="@+id/coupon_generate_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쿠폰 QR코드 생성"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/coupon_generate_subtitle_tv"
            app:layout_constraintEnd_toEndOf="@id/coupon_generate_tv_group"
            app:layout_constraintStart_toStartOf="@id/coupon_generate_tv_group"
            app:layout_constraintTop_toTopOf="@id/coupon_generate_tv_group" />

        <TextView
            android:id="@+id/coupon_generate_subtitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your account"
            app:layout_constraintBottom_toBottomOf="@id/coupon_generate_tv_group"
            app:layout_constraintEnd_toEndOf="@id/coupon_generate_tv_group"
            app:layout_constraintStart_toStartOf="@id/coupon_generate_tv_group"
            app:layout_constraintTop_toBottomOf="@id/coupon_generate_title_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_generate_form_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_generate_tv_group"
        app:layout_constraintBottom_toTopOf="@id/coupon_generate_coupon_issue_request_btn"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/coupon_generate_target_item_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/coupon_generate_form_group"
            app:layout_constraintEnd_toEndOf="@id/coupon_generate_form_group"
            app:layout_constraintTop_toTopOf="@id/coupon_generate_form_group"
            app:layout_constraintBottom_toTopOf="@id/coupon_generate_coupon_description_group">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쿠폰명"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:id="@+id/coupon_generate_target_item_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="쿠폰명을 작성하세요"
                android:textAlignment="textEnd"
                android:background="@drawable/coupon_edge"
                android:padding="15dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_generate_coupon_description_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/coupon_generate_form_group"
            app:layout_constraintEnd_toEndOf="@id/coupon_generate_form_group"
            app:layout_constraintTop_toBottomOf="@id/coupon_generate_target_item_group"
            app:layout_constraintBottom_toTopOf="@id/coupon_generate_coupon_type_group"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쿠폰 상세정보"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/coupon_generate_coupon_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="쿠폰 내용을 자세히 작성하세요"
                android:textAlignment="textEnd"
                android:background="@drawable/coupon_edge"
                android:padding="15dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/coupon_generate_coupon_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/coupon_generate_form_group"
            app:layout_constraintEnd_toEndOf="@id/coupon_generate_form_group"
            app:layout_constraintTop_toBottomOf="@id/coupon_generate_coupon_description_group"
            app:layout_constraintBottom_toTopOf="@id/coupon_generate_coupon_condition_group">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="쿠폰 종류"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <RadioGroup
                android:id="@+id/coupon_generate_radio_btn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/coupon_edge"
                android:padding="15dp"
                android:layout_marginBottom="10dp" >

                <RadioButton
                    android:id="@+id/coupon_generate_fixed_discount_rb"
                    android:layout_weight="1"
                    android:text="고정"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/coupon_generate_percentage_discount_rb"
                    android:layout_weight="1"
                    android:text="비율"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/coupon_generate_exchange_rb"
                    android:layout_weight="1"
                    android:text="교환권"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/coupon_generate_coupon_condition_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/coupon_generate_coupon_type_group"
            app:layout_constraintBottom_toTopOf="@id/coupon_generate_validity_period_group">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조건"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/coupon_edge"
                android:padding="15dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/coupon_generate_discount_limit_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="할인 한도" />

                <EditText
                    android:id="@+id/coupon_generate_minimum_purchase_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="최소 금액" />

                <EditText
                    android:id="@+id/coupon_generate_discount_amount_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:hint="할인 값"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coupon_generate_validity_period_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/coupon_generate_form_group"
            app:layout_constraintEnd_toEndOf="@id/coupon_generate_form_group"
            app:layout_constraintTop_toBottomOf="@id/coupon_generate_coupon_condition_group"
            app:layout_constraintBottom_toBottomOf="@id/coupon_generate_form_group"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기한"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/coupon_edge"
                android:padding="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/coupon_generate_period_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="개월"/>

                <TextView
                    android:id="@+id/coupon_generate_period_weeks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="주"/>

                <TextView
                    android:id="@+id/coupon_generate_period_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="일"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/coupon_generate_coupon_issue_request_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/purple"
        android:text="쿠폰 발급"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>