<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 아이디 입력칸 -->
    <EditText
            android:id="@+id/login_process_edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디를 입력하세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 비밀번호 입력칸 -->
    <EditText
            android:id="@+id/login_process_edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력하세요"
            app:layout_constraintTop_toBottomOf="@+id/login_process_edit_text_id" />

    <!-- 로그인 버튼 -->

    <!-- 자동로그인 체크버튼 -->
    <Button
            android:id="@+id/login_process_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:layout_constraintTop_toBottomOf="@+id/login_process_edit_text_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:id="@+id/login_process_button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            app:layout_constraintTop_toBottomOf="@+id/login_process_button_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <!-- 카카오로그인 버튼 -->

    <!-- 구글로그인 버튼 -->
    <CheckBox
            android:id="@+id/login_process_checkbox_auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            app:layout_constraintTop_toBottomOf="@+id/login_process_button_signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
            android:id="@+id/login_process_button_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_login_medium_narrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_process_checkbox_auto_login" />

    <Button
            android:id="@+id/login_process_button_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구글 로그인"
            app:layout_constraintTop_toBottomOf="@+id/login_process_button_kakao_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <View
            android:id="@+id/login_process_progress_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#56000000"
            />

    <ProgressBar
            android:id="@+id/login_process_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
