<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/issued_coupon_item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.member.coupon.IssuedCouponContainerActivity"
        android:paddingHorizontal="20sp"
        >

    <ImageView
            android:id="@+id/issued_coupon_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp" />

    <TextView
            android:id="@+id/issued_coupon_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="[더현대 서울]"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/issued_coupon_item_icon"
            app:layout_constraintStart_toEndOf="@+id/issued_coupon_item_icon"
            android:layout_marginStart="20sp"
            app:layout_constraintBottom_toTopOf="@+id/issued_coupon_item_icon" />

    <TextView
            android:id="@+id/issued_coupon_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="목요일 ALL Day 무료 주차"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/issued_coupon_item_location"
            app:layout_constraintStart_toStartOf="@+id/issued_coupon_item_location" />

    <TextView
            android:id="@+id/issued_coupon_item_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2023.06.30 까지"
            android:textColor="@color/purple"
            app:layout_constraintBottom_toBottomOf="@+id/issued_coupon_item_icon"
            app:layout_constraintStart_toStartOf="@+id/issued_coupon_item_name" />

    <ImageView
            android:id="@+id/issued_coupon_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coupon_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/issued_coupon_item_icon"
            app:layout_constraintBottom_toBottomOf="@+id/issued_coupon_item_icon" />

    <View
            style="@style/style_item_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout >