<?xml version="1.0" encoding="utf-8"?>
<!-- 드로워 레이아웃 영역 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_content1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="30dp"
    android:layoutDirection="ltr"
    >

    <!-- 드로워 메뉴 항목들 -->

    <!-- 사용자 이름 -->

    <!-- 포인트 내역 확인 버튼 -->


    <TextView
            android:id="@+id/home_drawer_hello_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="사용자 회원님"
            android:textColor="@color/myblack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--    <ImageButton-->
<!--            android:id="@+id/home_close_drawer_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#00FF0000"-->
<!--            android:src="@drawable/ic_x_button_24dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/home_drawer_hello_message"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/home_drawer_hello_message" />-->

    <!-- 아이콘들 -->

    <GridLayout
            android:id="@+id/drawer_point_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            app:layout_constraintTop_toBottomOf="@+id/home_drawer_hello_message"
            android:layout_marginTop="29dp"
            tools:layout_editor_absoluteX="20dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/myblack"
                    android:gravity="start"
                    android:text="MY.H" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/drawer_in_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/home_drawer_member_point_text_view"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_barcode_24px"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/myblack"
                    android:text=" 4,321P" />
        </LinearLayout>
    </GridLayout>

    <View
        android:id="@+id/debind_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/myblack"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/drawer_point_button"
        tools:layout_editor_absoluteX="13dp" />

    <TextView
        android:id="@+id/drawer_textView_floor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/debind_view"
        android:text="My Menu"
        android:textColor="@color/myblack"
        android:layout_marginTop="30dp"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        app:layout_constraintTop_toBottomOf="@+id/drawer_textView_floor1"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/drawer_coupon_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon_32px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="할인 쿠폰" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_point_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_h_point_32px"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="내 포인트" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/home_drawer_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintBottom_toTopOf="@+id/home_drawer_unlink_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_drawer_unlink_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연동해제"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>